{
  "name": "prompt-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "imports": {
    "#shared/*": "./shared/*"
  },
  "dependencies": {
    "@fal-ai/client": "^1.8.4",
    "@google-cloud/storage": "^7.18.0",
    "@huggingface/transformers": "^3.8.0",
    "@promptstudio/system": "workspace:*",
    "@sentry/node": "^10.22.0",
    "@sentry/profiling-node": "^10.22.0",
    "@sentry/react": "^10.22.0",
    "@sentry/vite-plugin": "^4.5.0",
    "@types/three": "^0.182.0",
    "ahocorasick": "^1.0.2",
    "compression": "^1.8.1",
    "compromise": "^14.14.5",
    "cors": "^2.8.5",
    "dompurify": "^3.3.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "gliner": "^0.0.19",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "joi": "^18.0.1",
    "lodash": "^4.17.21",
    "lumaai": "^1.18.2",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "onnxruntime-node": "1.19.2",
    "openai": "^6.15.0",
    "opossum": "^5.0.1",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "prom-client": "^15.1.3",
    "raw-body": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.4",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "stripe": "^17.7.0",
    "three": "^0.182.0",
    "tsx": "^4.20.6",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "overrides": {
    "onnxruntime-node": "1.19.2",
    "@xenova/transformers": {
      "onnxruntime-node": "1.19.2",
      "sharp": "0.34.5"
    },
    "@huggingface/transformers": {
      "onnxruntime-node": "1.19.2",
      "sharp": "0.34.5"
    },
    "baseline-browser-mapping": "2.9.18"
  },
  "devDependencies": {
    "@opentelemetry/instrumentation": "^0.208.0",
    "@opentelemetry/instrumentation-express": "^0.57.1",
    "@opentelemetry/instrumentation-http": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@playwright/test": "^1.56.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.17",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.10.1",
    "@types/opossum": "^8.1.9",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/stripe": "^8.0.0",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "daisyui": "^5.5.5",
    "eslint": "^9.37.0",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "eslint-plugin-security": "^3.0.1",
    "fast-check": "^4.5.2",
    "globals": "^15.15.0",
    "jsdom": "^27.0.0",
    "nock": "^14.0.10",
    "postcss": "^8.4.32",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rollup-plugin-visualizer": "^5.12.0",
    "stylelint": "^16.26.0",
    "stylelint-config-standard": "^39.0.1",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "dev": "vite --config config/build/vite.config.ts",
    "server": "tsx --tsconfig server/tsconfig.json server/index.ts",
    "server:e2e": "NODE_ENV=test tsx --tsconfig server/tsconfig.json server/index.ts",
    "dev:e2e": "NODE_ENV=test tsx --tsconfig server/tsconfig.json server/index.ts & vite --config config/build/vite.config.ts",
    "start": "tsx scripts/dev/start.ts",
    "restart": "lsof -ti :3001 | xargs kill -9 2>/dev/null || true && lsof -ti :5173 | xargs kill -9 2>/dev/null || true && npm start",
    "verify-keys": "tsx scripts/verify-api-keys.ts",
    "sync:capabilities": "tsx --tsconfig server/tsconfig.json scripts/sync-capabilities.ts",
    "test:flash": "node scripts/test-gemini-flash-spans.js",
    "highlight-stats": "tsx scripts/get-highlight-stats.ts",
    "highlight-stats:watch": "tsx scripts/get-highlight-stats.ts --watch",
    "build": "vite build --config config/build/vite.config.ts",
    "preview": "vite preview --config config/build/vite.config.ts",
    "lint": "eslint . --config config/lint/eslint.config.js",
    "lint:fix": "eslint . --fix --config config/lint/eslint.config.js",
    "lint:security": "eslint . --no-eslintrc --config config/lint/eslint.config.js",
    "lint:css": "stylelint \"**/*.css\" --config config/lint/stylelint.config.js",
    "lint:css:fix": "stylelint \"**/*.css\" --fix --config config/lint/stylelint.config.js",
    "lint:all": "npm run lint && npm run lint:css",
    "format": "prettier --write \"**/*.{js,jsx,json,css,md}\" --config config/lint/.prettierrc",
    "format:check": "prettier --check \"**/*.{js,jsx,json,css,md}\" --config config/lint/.prettierrc",
    "test": "vitest --config config/test/vitest.config.js",
    "test:unit": "vitest run --config config/test/vitest.config.js",
    "test:watch": "vitest --config config/test/vitest.config.js",
    "test:ui": "vitest --ui --config config/test/vitest.config.js",
    "test:coverage": "vitest run --coverage --config config/test/vitest.config.js",
    "eval:span": "tsx --tsconfig server/tsconfig.json scripts/evaluation/run-golden-set-evaluation.ts",
    "eval:suggestions": "tsx --tsconfig server/tsconfig.json tests/evaluation/suggestions/SuggestionBenchmark.ts",
    "eval:optimization": "tsx --tsconfig server/tsconfig.json tests/evaluation/optimization/OptimizationBenchmark.ts",
    "eval:regression": "tsx --tsconfig server/tsconfig.json tests/evaluation/regression/RegressionRunner.ts",
    "golden:fix": "tsx --tsconfig server/tsconfig.json scripts/evaluation/fix-golden-set-indices.ts",
    "quality:gate": "tsx --tsconfig server/tsconfig.json tests/ci/quality-gate.ts",
    "test:e2e": "playwright test --config config/test/playwright.config.js",
    "test:e2e:ui": "playwright test --ui --config config/test/playwright.config.js",
    "test:e2e:debug": "playwright test --debug --config config/test/playwright.config.js",
    "test:e2e:latency": "playwright test tests/e2e/text-to-highlights-latency.spec.js",
    "test:e2e:latency:ui": "playwright test tests/e2e/text-to-highlights-latency.spec.js --ui",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:load": "k6 run tests/load/k6-basic.js",
    "test:load:stress": "k6 run tests/load/k6-stress.js",
    "test:load:quick": "k6 run --vus 10 --duration 30s tests/load/k6-basic.js",
    "analyze:bundle": "ANALYZE_BUNDLE=true vite build --config config/build/vite.config.ts",
    "perf:monitor": "docker-compose -f infrastructure/docker/docker-compose.monitoring.yml up -d",
    "perf:monitor:stop": "docker-compose -f infrastructure/docker/docker-compose.monitoring.yml down",
    "perf:monitor:logs": "docker-compose -f infrastructure/docker/docker-compose.monitoring.yml logs -f",
    "perf:stats": "curl -s http://localhost:3001/stats | jq",
    "perf:metrics": "curl -s http://localhost:3001/metrics",
    "migrate:rerender": "tsx --tsconfig server/tsconfig.json scripts/migrations/force-highlight-rerender.ts --mode=clear",
    "migrate:rerender:regenerate": "tsx --tsconfig server/tsconfig.json scripts/migrations/force-highlight-rerender.ts --mode=regenerate",
    "migrate:rerender:dry": "tsx --tsconfig server/tsconfig.json scripts/migrations/force-highlight-rerender.ts --mode=clear --dry-run",
    "migrate:backfill": "tsx --tsconfig server/tsconfig.json scripts/migrations/backfill-highlight-cache.ts",
    "migrate:backfill:dry": "tsx --tsconfig server/tsconfig.json scripts/migrations/backfill-highlight-cache.ts --dry-run"
  }
}
