{
  "compilerOptions": {
    // === Module System ===
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // === Strictness (ALL ON) ===
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true,

    // === Additional Strictness ===
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    // === Migration Support ===
    "allowJs": true,
    "checkJs": false,

    // === Output ===
    "noEmit": true,
    "skipLibCheck": true,
    "declaration": false,

    // === Path Aliases ===
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@/components/*": ["client/src/components/*"],
      "@/hooks/*": ["client/src/hooks/*"],
      "@/types/*": ["client/src/types/*"],
      "@/utils/*": ["client/src/utils/*"],
      "@/api/*": ["client/src/api/*"],
      "@components/*": ["client/src/components/*"],
      "@features/*": ["client/src/features/*"],
      "@hooks/*": ["client/src/hooks/*"],
      "@types/*": ["client/src/types/*", "server/src/types/*"],
      "@utils/*": ["client/src/utils/*", "server/src/utils/*"],
      "@config/*": ["client/src/config/*", "server/src/config/*"],
      "@services/*": ["server/src/services/*"],
      "@styles/*": ["client/src/styles/*"],
      "@lib/*": ["client/src/lib/*"],
      "@schemas/*": ["client/src/schemas/*"],
      "@repositories/*": ["client/src/repositories/*"],
      "@infrastructure/*": ["server/src/infrastructure/*"],
      "@api/*": ["server/src/api/*"],
      "@interfaces/*": ["server/src/interfaces/*"],
      "@llm/*": ["server/src/llm/*"],
      "@middleware/*": ["server/src/middleware/*"],
      "@routes/*": ["server/src/routes/*"],
      "@clients/*": ["server/src/clients/*"],
      "@server/*": ["server/src/*"],
      "@scripts/*": ["scripts/*"],
      "@migrations/*": ["scripts/migrations/*"],
      "@shared/*": ["shared/*"],
      "#shared/*": ["shared/*"],
      "@promptstudio/system/*": ["packages/promptstudio-system/src/*"]
    },

    // === React ===
    "jsx": "react-jsx",

    // === Type Roots ===
    "typeRoots": ["./node_modules/@types", "./client/src/types"]
  },
  "include": ["client/src/**/*", "server/src/**/*", "shared/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
